
body {
  text-align: center;
  background-color: #D4E2D4;
  /* background-image: url(./images/bg.jpg); */
  
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

h1 {
  font-size: 5rem;
  color: #157696;
  font-family: "Arvo", cursive;
  text-shadow: 3px 0 #DA0463;

}

footer {
  color: #DBEDF3;
  font-family: sans-serif;
  font-size: 20px;
}

.w {
background-image: url("./images/tom1.png");
}

.a {
background-image: url("./images/crash.png");
}

.s {
background-image: url("./images/tom2.png");
}

.d {
background-image: url("./images/kick.png");
}

.j {
background-image: url("./images/tom3.png");
}

.k {
background-image: url("./images/snare.png");
}

.l {
background-image: url("./images/tom4.png");
}

.set {
  margin: 10% auto;
}

.game-over {
  background-color: red;
  opacity: 0.8;
}

.pressed {
  box-shadow: 0 3px 4px 0 #DBEDF3;
  opacity: 0.5;
}

.red {
  color: red;
}

.drum {
  outline: none;
  border: 10px solid #404B69;
  font-size: 5rem;
  font-family: 'Arvo', cursive;
  line-height: 2;
  font-weight: 900;
  color: #DA0463;
  text-shadow: 3px 0 #DBEDF3;
  border-radius: 15px;
  display: inline-block;
  width: 150px;
  height: 150px;
  text-align: center;
  margin: 10px;
  background-color: white;
}

